CREATE TABLE IF NOT EXISTS `natve`.`applicationflow_in` (
  `sourcegroup` VARCHAR(64) NOT NULL DEFAULT '',
  `destinationgroup` VARCHAR(64) NOT NULL DEFAULT '',
  `sourceip` VARCHAR(32) NOT NULL DEFAULT '0.0.0.0',
  `sourcemask` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `srcdevname` VARCHAR(64) NOT NULL DEFAULT '',
  `portrange` VARCHAR(128) NOT NULL DEFAULT '0',
  `protocoltype` VARCHAR(12) NOT NULL DEFAULT '',
  `destinationip` VARCHAR(32) NOT NULL DEFAULT '0.0.0.0',
  `destinationmask` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `destdevname` VARCHAR(64) NOT NULL DEFAULT '',
  `multicastgroupip` VARCHAR(32) NOT NULL DEFAULT '0.0.0.0',
  `multicast_network_id` VARCHAR(128) NOT NULL DEFAULT '',
  `multicastgroupname` VARCHAR(128) NOT NULL DEFAULT '',
  `sgw` VARCHAR(32) NOT NULL DEFAULT '0.0.0.0',
  `ssubnet` VARCHAR(64) NOT NULL DEFAULT '',
  `dgw` VARCHAR(32) NOT NULL DEFAULT '0.0.0.0',
  `dsubnet` VARCHAR(64) NOT NULL DEFAULT '',
  `logical_network` VARCHAR(64) NOT NULL DEFAULT '',
  `message` VARCHAR(128) NOT NULL DEFAULT '',
  `protocolname` VARCHAR(128) NOT NULL DEFAULT '',
  `sint` BIGINT(20) NOT NULL DEFAULT '0',
  `dint` BIGINT(20) NOT NULL DEFAULT '0',
  `mint` BIGINT(20) NOT NULL DEFAULT '0',
  `snat1` VARCHAR(32) NOT NULL DEFAULT '',
  `snat1mask` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `snat2` VARCHAR(32) NOT NULL DEFAULT '',
  `snat2mask` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `dnat1` VARCHAR(32) NOT NULL DEFAULT '',
  `dnat1mask` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `dnat2` VARCHAR(32) NOT NULL DEFAULT '',
  `dnat2mask` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `dpat1` SMALLINT(5) UNSIGNED NOT NULL DEFAULT '0',
  `dpat2` SMALLINT(5) UNSIGNED NOT NULL DEFAULT '0',
  `hash1` CHAR(32) NOT NULL DEFAULT '00000000000000000000000000000000',
  PRIMARY KEY (`hash1`),
  INDEX `sourcegroup` (`sourcegroup` ASC),
  INDEX `destinationgroup` (`destinationgroup` ASC),
  INDEX `sourceip` (`sourceip` ASC),
  INDEX `destinationip` (`destinationip` ASC),
  INDEX `multicastgroupip` (`multicastgroupip` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;